.journey-section {
  text-align: center;
  padding: 50px;
  background-color: #f8fbf7;
}

.journey-section h2 {
  font-size: 2.5rem;
  color: #0a3d24;
  margin-bottom: 10px;
}

.intro-text {
  font-size: 1.1rem;
  color: #6b7c7a;
  max-width: 800px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

/* Flexbox container */
.journey-container {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

/* Individual cards with icon and text side by side */
.journey-card {
  border: 2px dotted #d3d0d0;
  background-color: #f8fbf7;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  width: 30%;
  min-width: 300px;
  position: relative;
  text-align: left;
}

/* Icon styles */
.icon-wrapper {
  background-color: #c1933c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  /* height: 62px; */
  margin-right: 20px;
  box-sizing: border-box;
  padding: 10px;
  overflow: hidden;
}

.icon-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  filter: brightness(0) invert(1);
}

.res-icon {
  background-color: #c1933c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 94%;
  height: 29%;
  /* height: 62px; */
  margin-right: 20px;
  box-sizing: border-box;
  padding: 10px;
  overflow: hidden;
}

.res-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  filter: brightness(0) invert(1);
}

/* Text styles */
.text-wrapper h3 {
  text-decoration: underline;
  font-size: 1.5rem;
  color: #0a3d24;
  margin-bottom: 10px;
}

.text-wrapper p {
  color: #6b7c7a;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .journey-container {
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    margin-left: -19px;
  }

  .text-wrapper {
    margin-top: 17px;
    text-align: center;
  }

  .journey-card {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    display: block;
    /* Make cards stack vertically */
  }

  /* Ensure icon appears above text on small devices */
  .journey-card {
    flex-direction: column;
    align-items: center;
  }

  .icon-wrapper,
  .res-icon {
    align-items: center;
    margin: auto;
    width: 80px;
    height: 80px;
    /* margin-bottom: 15px; */
    /* margin-right: 0;  */
  }

  /* Center the third card */
  .journey-card:nth-child(3) {
    margin: 0 auto;
  }
}

@media (min-width:769px) and (max-width: 1024px) {
  .res-icon {
    width: 282px;
    height: 58px;
  }
}