.container-signature {
    max-width: 1200px;
    margin: 0 auto;
    padding: 48px 20px;
  }
  
  .content-wrappers {
    display: flex;
    gap: 40px;
  }
  
  .text-content {
    flex: 1;
  }
  
  .title {
    font-size: 64px;
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 24px;
  }
  
  .description {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    max-width: 500px;
    margin-bottom: 24px;
  }
  
  .small-gallery {
    display: flex;
    gap: 16px;
    /* overflow-x: auto; */
    padding-bottom: 16px;
  }
  
  .gallery-image {
    flex: 0 0 auto;
    width: 280px;
    height: 190px;
    background-color: #f0f0f0;
    border-radius: 12px;
  }
  .gallery-image h3{
    text-align: center;
    background-color: white;
    /* overflow: x auto; */
  }
  .gallery-image img{
    flex: 0 0 auto;
    width: 280px;
    height: 190px;
    background-color: #f0f0f0;
    border-radius: 12px;
  }
  
  .featured-image-wrapper {
    flex: 1;
    position: relative;
  }
  
  .featured-image {
    width: 100%;
    height: 500px;
    border-radius: 16px;
    object-fit: cover;
    aspect-ratio: 4 / 3;
  }
  
  .discover-more-button {
    position: absolute;
    bottom: 62px;
    right: 24px;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
  }
  
  .arrow-icon {
    font-size: 20px;
  }
  
  @media (max-width: 768px) {
    .content-wrapper {
      flex-direction: column;
    }
  
    .title {
      font-size: 48px;
    }
  
    .featured-image-wrapper {
      margin-top: 24px;
    }
  }