/* ===================== CONTACT ======================*/
.single-contact-info-new {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 50px 0 50px;
}

.single-contact-info-new:last-child {
	margin-bottom: 0;
}

.contact-info-icon-new {
	border: 5px solid #111;
	font-size: 25px;
	width: 70px;
	height: 70px;
	line-height: 60px;
	text-align: center;
	margin-right: 50px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.contact-info-icon-new span {
	color: #111;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.contact-info-text-new h5 {
	font-size: 21px;
}

.contact-info-text-new p {
	margin: 10px 0;
}

.contact-page-right-new iframe {
	width: 100%;
}

.contact-new-form {
	padding:10px  0px 10px 14px;
	width: 40%;
	margin: auto;
	border-radius: 40px;
	height: auto;
	background-color: #edf2f5;
	position: relative;
	/* background-image: url('https://www.shutterstock.com/image-photo/sundappled-forest-dense-green-canopy-260nw-2498121251.jpg'); */
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: scroll;
	/* padding: 53px 261px; */
	/* margin-bottom: 100px; */
	z-index: 1;
	/* background-color: #02050b; */
	 /* filter: brightness(40%); */
}


.contact-new-forms:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: #02050b;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	left: 0;
	bottom: 0;
	z-index: -1;
}

.contact-new-form .site-new-heading {
	text-align: center;
}

.contact-new-form .section-new-title {
	color: #fff;
	/* font-size: 50px;
	margin-bottom: 30px; */
}

.contact-new-form input {
	color: #111;
	height: 50px;
	padding: 5px 10px;
	width: 100%;
	margin-bottom: 20px;
}

.contact-new-form textarea {
	color: #111;
	height: 59px;
	padding: 10px;
	width: 100%;
}

.contact-form-new-action {
	text-align: center;
	margin-top: 20px;
}

.contact-page-right-new iframe {
	width: 100%;
	height: 450px;
}

/*Responsive*/
@media (max-width: 767px) {
	.contact-new-form {
		padding: 30px;
		/* height: 671px; */
	}
	.single-contact-info-new {
		padding-left: 20px;
	}
	.contact-page-right-new {
		margin-top: 30px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.contact-new-form {
		padding: 30px;
	}
	.single-contact-info-new {
		padding-left: 20px;
	}
	.contact-page-right-new {
		margin-top: 30px;
	}
}
.contact-form-new-action button {
	display: inline-block;
	background: #B78D65;
	border: 1px solid #B78D65;
	padding: 17px 35px;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease
}

.contact-form-new-action button:hover {
	background: transparent;
    color: #B78D65
}
