.contact-button {
  margin-left: 12%;
  padding: 19px;
  width: 50%;
  /* margin-bottom: 25px; */
}

.contact-form-height {
  margin-left: 80px;
  /* margin-top: 100px; */
}

.consent-brief {
  font-size: 10px;
  margin-top: 5px;
  margin-left: -16px;
}

.consent-checkbox {
  height: 15px;
  margin-top: -35px;
  margin-left: -31px;
}

@media (max-width: 430px) {
  .contact-button {
    margin-left: 3.25%;
    margin-top: 12%;
  }
  form {
    margin-right: -51px;
  }
  .consent-brief {
    margin-left: 30px;
  }
  .consent-checkbox {
    margin: auto;
    margin-top: -160px;
    /* height: 15px;
        margin-top: -100px;
        margin-left: -50px; */
  }
}

@media (min-width: 401px) and (max-width: 430px) {
  .consent-brief {
    margin-left: 30px;
  }
  .consent-checkbox {
    margin: auto;
    margin-top: -125px;
    /* height: 15px;
        margin-top: -100px;
        margin-left: -50px; */
  }
}

.first-name {
  margin: "-5px";
}
